{
  "name": "@ai-os/space-desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "node ./scripts/dev-server.mjs",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@ai-os/companion-core": "0.0.0",
    "@ai-os/approval-core": "0.0.0",
    "@ai-os/control-plane": "0.0.0",
    "@ai-os/conversation-core": "0.0.0",
    "@ai-os/conversation-runtime": "0.0.0",
    "@ai-os/executor-claude-code": "0.0.0",
    "@ai-os/executor-codex": "0.0.0",
    "@ai-os/executor-protocol": "0.0.0",
    "@ai-os/kernel-memory": "0.0.0",
    "@ai-os/kernel-objects": "0.0.0",
    "@ai-os/provider-anthropic-compatible": "0.0.0",
    "@ai-os/provider-openai-compatible": "0.0.0",
    "@ai-os/provider-protocol": "0.0.0",
    "@ai-os/provider-registry": "0.0.0"
  }
}
